class Question:
def __init__(self, prompt, answer):
self.prompt = prompt
self.answer = answer
self.prompt = prompt
"What is 3+1?", 
"What is 10-3?", 
"How do you write the number 79 in words?", 
"What is 14-6?", 
"What is 82-6?", 
"What is 99-8?", 
"What is 15+7?", 
"What is 10+31?", 
"What is 12+19?", 
"What is 11+91?", 
[("(a)2"),("(b)4"),("(c)5"),("(d)10")], 
[("(a)2"),("(b)7"),("(c)6"),("(d)10")], 
[("(a)seven-nine"),("(b)ninety-seven"),("(c)nine-seven"),("(d)seventy-nine")],  
[("(a)8"),("(b)10"),("(c)12"),("(d)6")], 
[("(a)78"),("(b)88"),("(c)76"),("(d)74")], 
[("(a)72"),("(b)92"),("(c)91"),("(d)90")], 
[("(a)22"),("(b)21"),("(c)24"),("(d)23")], 
[("(a)44"),("(b)31"),("(c)41"),("(d)51")], 
[("(a)21"),("(b)20"),("(c)31"),("(d)24")],
[("(a)101"),("(b)-102"),("(c)102"),("(d)104")], 
("(b)4"),
("(b)7"),
("(d)seventy-nine"),
("(a)8"),
("(c)76"), 
("(c)91"), 
("(a)22"),
("(c)41"), 
("(c)31"),
("(c)102"), 
"Does 10+11= 25?", 
"Does 12+3=14?", 
"Does 57+13=71?", 
"Does 49+13=62?", 
"Does 123+32=143?", 
"Does 12+181=193?", 
"Does 100+32=132?", 
"Does 62-12=50?", 
"Does 59-10=50?", 
"Does 62+8=70?", 
[("Yes"),("No")], 
[("Yes"),("No")], 
[("Yes"),("No")], 
[("Yes"),("No")], 
[("Yes"),("No")], 
[("Yes"),("No")], 
[("Yes"),("No")], 
[("Yes"),("No")], 
[("Yes"),("No")], 
[("Yes"),("No")], 
("No"), 
("No"), 
("No"), 
("Yes"), 
("No"),
("Yes"), 
("Yes"), 
("Yes"), 
("No"), 
("Yes"), 
"True or False: 11+2=14", 
"True or False: 12+12=24", 
"True or False: 5+9=14", 
"True or False: 6+4=11", 
"True or False: 93+8=101", 
"True or False: 62-12=51", 
"True or False: 31+22=53",
"True or False: 43+7=-50", 
"True or False: 82+7=88", 
"True or False: 90+9=100", 
[("True"),("False")], 
[("True"),("False")], 
[("True"),("False")], 
[("True"),("False")], 
[("True"),("False")], 
[("True"),("False")], 
[("True"),("False")], 
[("True"),("False")], 
[("True"),("False")], 
[("True"),("False")], 
("False"),
("True"),
("True"),
("False"),
("True"),
("False"),
("True"),
("False"),
("False"),
("False"),
"What is missing: 7+__=12",
"What is missing: 6+__=15", 
"What is missing 5+__=12", 
"What is missing 8+__=13", 
"What is missing 58-__=49", 
"What is missing 47-__=39", 
"What is missing 94-__=80", 
"What is missing 75-__=60",
"What is missing 90+__=99", 
"What is missing 54+__=86", 
[("(a)-4"),("(b)4"),("(c)-5"),("(d)5")],
[("(a)6"),("(b)-6"),("(c)-9"),("(d)9")],
[("(a)1"),("(b)5"),("(c)8"),("(d)7")],
[("(a)4"),("(b)6"),("(c)5"),("(d)-5")],
[("(a)7"),("(b)-9"),("(c)9"),("(d)8")],
[("(a)7"),("(b)-7"),("(c)-8"),("(d)8")],
[("(a)13"),("(b)12"),("(c)14"),("(d)-14")],
[("(a)12"),("(b)10"),("(c)13"),("(d)15")],
[("(a)7"),("(b)-9"),("(c)9"),("(d)10")],
[("(a)31"),("(b)-31"),("(c)-32"),("(d)32")],
("5"), 
("9"), 
("7"), 
("5"), 
("9"), 
("8"), 
("14"), 
("15"), 
("9"), 
("32"), 
"What is 11-18?", 
"What is 101-11?", 
"What is 21+1.2?", 
"What is 31-11?", 
"What is 9+11?", 
"What is 81-11?", 
"What is 32+8?", 
"What is 51+8?", 
"What is 81-10?", 
"What is 54+32?",
[("(a)-7"),("(b)7"),("(c)8"),("(d)-8")],
[("(a)91"),("(b)-90"),("(c)90"),("(d)-89")],
[("(a)21.1"),("(b)22.2"),("(c)22.1"),("(d)23.1")],
[("(a)20"),("(b)19"),("(c)21"),("(d)20.1")],
[("(a)19"),("(b)20"),("(c)21"),("(d)91")],
[("(a)70"),("(b)71"),("(c)81"),("(d)71")],
[("(a)41"),("(b)40"),("(c)38"),("(d)-40")],
[("(a)55"),("(b)54"),("(c)59"),("(d)60")],
[("(a)75"),("(b)72"),("(c)71"),("(d)81")],
[("(a)84"),("(b)76"),("(c)-86"),("(d)86")],
"(a)-7",
"(c)90",
"(b)22.2",
"(a)20",
"(b)20",
"(a)70",
"(b)40",
"(c)59",
"(c)71",
"(d)86",
Question(prompts1[0], "b"),
Question(prompts1[1], "b"),
Question(prompts1[2], "d"),
Question(prompts1[3], "a"),
Question(prompts1[4], "c"),
Question(prompts1[5], "c"),
Question(prompts1[6], "a"),
Question(prompts1[7], "c"),
Question(prompts1[8], "c"),
Question(prompts1[9], "c"),
Question(prompts2[0], "n"),
Question(prompts2[1], "n"),
Question(prompts2[2], "n"),
Question(prompts2[3], "y"),
Question(prompts2[4], "n"),
Question(prompts2[5], "y"),
Question(prompts2[6], "y"),
Question(prompts2[7], "y"),
Question(prompts2[8], "n"),
Question(prompts2[9], "y"),
Question(prompts3[0], "f"),
Question(prompts3[1], "t"),
Question(prompts3[2], "t"),
Question(prompts3[3], "f"),
Question(prompts3[4], "t"),
Question(prompts3[5], "f"),
Question(prompts3[6], "t"),
Question(prompts3[7], "f"),
Question(prompts3[8], "f"),
Question(prompts3[9], "f"),
Question(prompts4[0], "d"),
Question(prompts4[1], "d"),
Question(prompts4[2], "d"),
Question(prompts4[3], "c"),
Question(prompts4[4], "c"),
Question(prompts4[5], "d"),
Question(prompts4[6], "c"),
Question(prompts4[7], "d"),
Question(prompts4[8], "c"),
Question(prompts4[9], "d"),
Question(prompts5[0], ""),
Question(prompts5[1], ""),
Question(prompts5[2], ""),
Question(prompts5[3], ""),
Question(prompts5[4], ""),
Question(prompts5[5], ""),
Question(prompts5[6], ""),
Question(prompts5[7], ""),
Question(prompts5[8], ""),
Question(prompts5[9], ""), 