Multiple Choice Question:
What is 12+19?
Multiple Choice Correct Answers:
(c)31
Selected Answer M:
no ANS
Yes/No Choice Question:
Does 12+3=14?
Yes/No Choice Correct Answers:
No
Selected Answer YN:
no ANS
True/False Choice Question:
True or False: 93+8=101
True/False Choice Correct Answers:
True
Selected Answer TF:
no ANS
Fill In The Blank Question:
What is missing 8+__=13
Correct Fill In The Blank Question:
5
Selected Answer FTB:
no ANS
Drop Down Question Prompt:
What is 21+1.2?
Correct Drop Down Prompt:
(b)22.2
Selected Answer Drop Down:
no ANS
Score of Quiz:
0